{
  "expo": {
    "name": "AquallApp",
    "slug": "AquallApp",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {},
      "bundleIdentifier": "AquallApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sangitatech.AquallApp",
      "version": "3.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      "expo-video",
      "expo-document-picker",
      "expo-secure-store",
      "expo-font",
      "@config-plugins/react-native-pdf",
      "@config-plugins/react-native-blob-util"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d25fdf6a-0793-4e7b-8e6d-9b37ff4897e8"
      }
    }
  }
}
